<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" >
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="krishnaapra-profile.jpg" width="20",height="20" ></a>
        <div class="nme" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="https://www.pksbuildmart.com/">Home</a></li>
                <li><a href="https://www.pksbuildmart.com/about-us.php">About us</a></li>
                <li><a href="">Course</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="https://www.pksbuildmart.com/contact-us.php">Contact</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="textbox">
        <h1>Town central mall </h1>
        <P>This is the first theme based mall on the Greater noida west.<br>Plot No. c-4,sector-16B,Greater Noida West<br>District:- Gautam buddh Nagar,Uttarpradesh</P>
        <a href="" class="jai">Visit to know more</a>
    </div>
    </section>
    <!--couse -->
    <section class="course">
        <h1> Shopping complex</h1>
        <P>Here we provide the Minimum gurantee of the 8% of sharing.</P>
        <div class="row">
            <div class="coursecol">
                <h3>Smash games</h3>
                <P>Here we provide the 21% revenue sharing.</P>
            </div>
            <div class="coursecol">
                <h3>Banquet hall </h3>
                <P>Banquet hall are available on the block A of 4th floor to the 7th floor. </P>
            </div>
            <div class="coursecol">
                <h3>Studio apartments</h3>
                <P>The size of studio apartments is 350ft,550ft and 775ft</P>
            </div>
        </div>

    </section>
    <section class="campus">
        <h1>our Project </h1>
        <P>our various project available in the NCR Region </P>
        <div class="row">
            <div class="columnrow">
                <img src="sher.jpg" alt="">
                <div class="layer">
                    <h3>Noida Sector 18</h3>
                </div>
                </div>
                <div class="columnrow">
                    <img src="bagh.jpg" alt="">
                    <div class="layer">
                        <h3>Gurgoun</h3>
                    </div>
                    </div>
                    <div class="columnrow">
                        <img src="lion.jpg" alt="">
                        <div class="layer">
                            <h3>INDIA</h3>
                        </div>
                        </div>
            </div>
    
    </section>
    <section class="facilities">
        <h1>Our Facilities</h1>
        <P>foods and logging,Best library,PlayGround e.t.c</P>
        <div class="row">
            <div class="facilit">
                <img src="library (2).jpg" alt="">
                <h1>World class library</h1>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
            </div>
            <div class="facilit">
                <img src="playground.jpg" alt="">
                <h1>World class PlayGround</h1>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
            </div>
            <div class="facilit">
                <img src="bhojan.jpg" alt="">
                <h1>Healthy and Tasty Food</h1>
                <P>Our university takes all precaution for caring the food and also provide best quality food.</P>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <h1>What our students says</h1>
     <P>These are the feedback given by  the alumni of our college.</P>
     <div class="row">
        <div class="testcol">
            <img src="girls.jpg" alt="">
            <div>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sunt ex, earum dolore aut consectetur expedita deserunt quis nesciunt veritatis eligendi dignissimos commodi aperiam blanditiis amet dolorum culpa voluptatem impedit!</P>
                <h3>Christine Berkely</h3>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
            </div>
        </div>
        <div class="testcol">
            <img src="boy.jpg" alt="">
            <div>
                <P>faculity are awesome,best library,good food and loggingneed to open all sports games for the students </P>
                <h3>David Byer</h3>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
            </div>
        </div>
     </div>

    </section>
    <section class="cta">
        <h1>Enroll for our various online courses <br>Anywhere from the world.</h1>
        <a href="" class="jai">Contact us</a>
    </section>
    <section class="footer">
        <h3>About us</h3>
        <p>We provide best facilities to the students for securing his goal .This is the main motive of our university</p>
        <div class="icons">
            <i class="fa fa-facebook" ></i>
            <i class="fa fa-instagram" ></i>
            <i class="fa fa-twitter" ></i>
            <i class="fa fa-linkedin" ></i>
        </div>
        <P>Made with <i class="fa fa-heart-o" ></i> By Deepak Karn</P>
    
    </section>
    <script>
        var navLinks=document.getElementById("navlinks");
        function showMenu(){
            navLinks.style.right= "0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    
</body>
</html>